{
	"name": "@remato/stylelint-config",
	"version": "3.0.0",
	"license": "MIT",
	"scripts": {
		"test": "stylelint --config index.js *.scss"
	},
	"dependencies": {
		"postcss-html": "^1.8.0",
		"stylelint": "^16.15.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-recommended-scss": "^14.1.0",
		"stylelint-declaration-strict-value": "^1.10.10"
	},
	"devDependencies": {
		"@remato/prettier-config": "^1.0.0"
	},
	"packageManager": "yarn@4.1.0"
}
